public/index.html
<html>
      <head>
<link rel="stylesheet", href="bootstrap.min.css", type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js", type="text/javascript"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", type="text/javascript"></script>
<link rel='stylesheet', href='tsamp.css', type='text/css'>
      </head>

      <body>
      <div class="container-fluid text-center img-circle" style="background-color:olive">
      <h1>Jaybot7 API Basejump: Timestamp microservice<BR></h1> 
      <h2> User stories:</h2>
      <ul>
        <li> 1) I can pass a string as a parameter, and it will check to see whether that string contains either a unix timestamp or a natural language date (example: January 1, 2016)</li>
        <li> 2) If it does, it returns both the Unix timestamp and the natural language form of that date.</li>
        <li> 3) If it does not contain a date or Unix timestamp, it returns null for those properties.    </li>
    </ul>
    <p2> If you did all that, you should see the</p2> 
    <h1> RESULT here:<BR></h1>
    
    <h2> Example usage</h2>
    <p> http://timestampper.herokuapp.com/December 2015 202015 </p>
    <p> http://timestampper.herokuapp.com/1450137600 </p>

    <h3> Example output:{ "unix": 1450137600, "natural": "December 15, 2015" }</h3>

      </body>
    </html>

views/index.jade
doctype html
html
head
link(rel="stylesheet", href="bootstrap.min.css", type='text/css')
script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js", type="text/javascript")
script(src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", type="text/javascript")
link(rel='stylesheet', href='tsamp.css', type='text/css')

body
    <div class="container-fluid text-center img-circle" style="background-color:olive">
    h1 Jaybot7 API Basejump: Timestamp microservice<BR>
    h2 User stories:
    ul
        li 1) I can pass a string as a parameter, and it will check to see whether that string contains either a unix timestamp or a natural language date (example: January 1, 2016)
        li 2) If it does, it returns both the Unix timestamp and the natural language form of that date.
        li 3) If it does not contain a date or Unix timestamp, it returns null for those properties.    
    
    p2 If you did all that, you should see the 
    h1 RESULT here:<BR>
    p3= message
    
    h2 Example usage
    p http://timestampper.herokuapp.com/December 2015 202015
    p http://timestampper.herokuapp.com/1450137600

    h3 Example output:{ "unix": 1450137600, "natural": "December 15, 2015" }
